upstream django_django_app {
    server django:8000;
}

upstream react_react_ui {
    server react:3000;
}

server {

    listen 80;
    client_max_body_size 200M;

    ###########
    # URL ROUTING #
    ###########

    location /admin {
        proxy_pass http://django_django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://django_django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    ###########
    # STATIC FOLDER ROUTING #
    ###########

    #location ~ .(static)/(js|css|media)/(.+)$ {
    #	try_files $uri $uri/ /$1/$2/$3;
    #}

    location /static/admin/ {
        alias /usr/src/app/django_files/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/src/app/django_files/static/rest_framework/;
    }

    location /static/ {
        alias /usr/src/app/react_files/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    ###########
    # URL ROUTING #
    ###########
    location / {
        proxy_pass http://react_react_ui;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
